{
    "Actions": [
        {
            "Icon": "resources/images/actionIcon",
            "Name": "Krabs Example Plugin",
            "States": [
                {
                  "Image": "resources/images/actionDefaultImage",
                  "TitleAlignment": "bottom",
                  "FontSize": "12"
                }
              ],
            "SupportedInMultiActions": false,
            "Tooltip": "test plugin.",
            "UUID": "com.krabs.example.action"
        }
    ],
    "SDKVersion": 2,
    "Author": "Krabs",
    "Category": "Krabs - Stream Deck Labs",
    "CategoryIcon": "resources/images/categoryIcon",
    "CodePath": "example.html",
    "PropertyInspectorPath": "example_pi.html",
    "Description": "Krabs - Example Plugin.",
    "Name": "Krabs Example Plugin",
    "Icon": "resources/images/pluginIcon",
    "URL": "https://www.krabs.me/streamdeck-plugins",
    "Version": "1.0.6",
    "OS": [
      { "Platform": "windows", "MinimumVersion": "10" },
      { "Platform": "mac", "MinimumVersion": "10.11" }
    ],
    "Software": { "MinimumVersion": "5.0" }
}
